<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        body{
            background-image:url(https://cdn4.vectorstock.com/i/1000x1000/61/83/traffic-police-vector-21006183.jpg);
            background-size: 500px;
            border: 10px;
            margin-left: -40px;
            background-repeat: no-repeat;
            background-color: white;
            margin-left: 300px;
        }
        .md{
            border: 2px solid black;
            height: 200px;
            width: 100px;
            padding: 10px;
            margin-left: 100px;
            background-color: black;
            border-radius:10px;

        }
        .cd1{
            border: 1px solid black;
            padding: 20px;
            width: 10px;
            height: 10px;
            border-radius: 500px;
            background-color: red;
            margin-left: 25px;
            margin-top: 10px;
        }
        .cd2{
            border: 1px solid yellow;
            padding: 20px;
            width: 10px;
            height: 10px;
            border-radius: 500px;
            background-color: yellow;
            margin-left: 25px;
            margin-top: 15px ;
        }
        .cd3{
            border: 1px solid green;
            padding: 20px;
            width: 10px;
            height: 10px;
            border-radius: 500px;
            background-color: green;
            margin-left: 25px;
            margin-top: 20px;
        }
        .yas{
            border: 1px solid black;
            padding: 10px;
            width: 100px;
            height: 10px;
            border-radius: 500px;
            background-color: black;
            margin-left: 100px;
            margin-top: -1px;
        }
        .yash{
              border: 1px solid black;
              padding:10px;
              height: 400px;
              width: 20px;
              border-radius:1px;
              margin-left: 140px;
              margin-top: -1px;
              background-color: black;
        }
        
        </style>
</head>
<body>

<div class="md">
    <div class="cd1"></div>
    <div class="cd2"></div>
    <div class="cd3"></div>
</div>
<div class="yas">

</div>
<div class="yash">

</div>
</body>
</html>
